# pizza4ps-staff-service

./: Dockerfile  Pizza4Ps.StaffService.sln  README.md
.github/workflows/: docker-dotnet-ci.yml
src/Pizza4Ps.PizzaService.Application/: Pizza4Ps.StaffService.Application.csproj
src/Pizza4Ps.PizzaService.Application/Mappers/: ProductProfile.cs
src/Pizza4Ps.StaffService.API/: Program.cs  (+3 more)
src/Pizza4Ps.StaffService.Application/: AssemblyReference.cs  Pizza4Ps.StaffService.Application.csproj
src/Pizza4Ps.StaffService.Application/Abstractions/: PaginatedQuery.cs  PaginatedRequestDto.cs  PaginatedResultDto.cs  ResultDto.cs
src/Pizza4Ps.StaffService.Application/DTOs/: HistoryScheduleDto.cs  IndividualScheduleDto.cs  ShiftExchangeDto.cs  StaffDto.cs  StoreDto.cs
src/Pizza4Ps.StaffService.Application/DTOs/HistorySchedules/: CreateHistoryScheduleDto.cs  GetListHistoryScheduleDto.cs  GetListHistoryScheduleIgnoreQueryFilterDto.cs  HistoryScheduleDto.cs  UpdateHistoryScheduleDto.cs
src/Pizza4Ps.StaffService.Application/DTOs/IndividualSchedules/: CreateIndividualScheduleDto.cs  GetListIndividualScheduleDto.cs  GetListIndividualScheduleIgnoreQueryFilterDto.cs  IndividualScheduleDto.cs  UpdateIndividualScheduleDto.cs
src/Pizza4Ps.StaffService.Application/DTOs/ShiftExchanges/: CreateShiftExchangeDto.cs  GetListShiftExchangeDto.cs  GetListShiftExchangeIgnoreQueryFilterDto.cs  ShiftExchangeDto.cs  UpdateShiftExchangeDto.cs
src/Pizza4Ps.StaffService.Application/DTOs/Staffs/: CreateStaffDto.cs  GetListStaffDto.cs  GetListStaffIgnoreQueryFilterDto.cs  StaffDto.cs  UpdateStaffDto.cs
src/Pizza4Ps.StaffService.Application/DTOs/Stores/: CreateStoreDto.cs  GetListStoreDto.cs  GetListStoreIgnoreQueryFilterDto.cs  StoreDto.cs  UpdateStoreDto.cs
src/Pizza4Ps.StaffService.Application/DependencyInjection/Extentions/: ServiceCollectionExtention.cs
src/Pizza4Ps.StaffService.Application/Mappers/: HistoryScheduleProfile.cs  IndividualScheduleProfile.cs  ShiftExchangeProfile.cs  StaffProfile.cs  StoreProfile.cs
src/Pizza4Ps.StaffService.Application/UserCases/V1/HistorySchedules/Commands/CreateHistorySchedule/: CreateHistoryScheduleCommand.cs  CreateHistoryScheduleCommandHandler.cs  CreateHistoryScheduleCommandResponse.cs
src/Pizza4Ps.StaffService.Application/UserCases/V1/HistorySchedules/Commands/DeleteHistorySchedule/: DeleteHistoryScheduleCommand.cs  DeleteHistoryScheduleCommandHandler.cs
(+141 files in other folders)
